<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<title>Eidollona — Full Embodiment Reset Viewer</title>
	<style>
		html,body { margin:0; height:100%; background:#0a0a0a; color:#ddd; font:13px/1.2 system-ui,Segoe UI,Roboto,Arial; }
		#ui { position:fixed; top:10px; left:10px; background:#111a; padding:10px 12px; border-radius:8px; -webkit-backdrop-filter: blur(6px); backdrop-filter: blur(6px); }
		#ui label { display:block; margin:6px 0 2px; }
		#ui input[type=range] { width:220px; }
		#file { display:none; }
		#c { width:100%; height:100%; display:block; }
		.row { display:flex; align-items:center; gap:8px; }
		.row > * { flex:none; }
		.btn { padding:6px 10px; background:#1e293b; color:#fff; border:0; border-radius:6px; cursor:pointer; }
		.btn:active { transform: translateY(1px); }
		.ok { color:#a7f3d0 } .warn { color:#fef08a } .bad{ color:#fecaca }
		.small { font-size:12px; opacity:.8 }
	</style>

	<!-- Import map for Three.js and addons -->
	<script type="importmap">
	{
		"imports": {
			"three": "https://unpkg.com/three@0.160.0/build/three.module.js",
			"three/addons/": "https://unpkg.com/three@0.160.0/examples/jsm/"
		}
	}
	</script>
</head>
<body>
	<div id="ui">
		<div class="row">
			<button id="open" class="btn">Load GLB/GLTF…</button>
			<input id="file" type="file" accept=".glb,.gltf,model/gltf-binary,model/gltf+json">
			<span id="status" class="small">Status: <span id="statusText" class="warn">No model loaded</span></span>
		</div>
		<label for="spd">Speed (m/s): <span id="spdV">1.20</span></label>
		<input id="spd" type="range" min="0" max="2.5" step="0.01" value="1.20" title="Speed (m/s)">
		<label for="cad">Cadence (spm): <span id="cadV">100</span></label>
		<input id="cad" type="range" min="80" max="130" step="1" value="100" title="Cadence (steps per minute)">
		<label for="len">Step length (m): <span id="lenV">0.70</span></label>
		<input id="len" type="range" min="0.5" max="0.9" step="0.01" value="0.70" title="Step length (meters)">
		<label for="wid">Step width (m): <span id="widV">0.06</span> <span class="small">(catwalk line)</span></label>
		<input id="wid" type="range" min="0.02" max="0.12" step="0.005" value="0.06" title="Step width (meters)">
		<div class="row">
			<label><input id="camFollow" type="checkbox" checked> Follow Cam</label>
			<label><input id="clothOn" type="checkbox"> Cloth</label>
			<label><input id="wingsOn" type="checkbox" checked> Wings</label>
			<label><input id="repairOn" type="checkbox" checked> Repair Materials</label>
			<label><input id="hideDbg" type="checkbox" checked> Hide Debug Shapes</label>
		</div>
	</div>
	<canvas id="c"></canvas>

	<script type="module">
		import * as THREE from 'three';
		import { GLTFLoader } from 'three/addons/loaders/GLTFLoader.js';
		import { OrbitControls } from 'three/addons/controls/OrbitControls.js';

		import { repairAvatar, hideDebugPrimitives } from './frontend/components/avatar_repair.js';
		import { CameraFollower } from './frontend/components/camera_follower.js';
		import { LegIK2Bone } from './frontend/components/leg_ik_2bone.js';
		import { LocomotionEngine } from './frontend/components/locomotion_engine.js';
		import { ArmsRelaxPatch } from './frontend/components/arms_relax_patch.js';
		import { HeadEyesLook, MouseLookHelper } from './frontend/components/head_eyes_look.js';
		import { WingsPose } from './frontend/components/wings_pose.js';
		import { MicroKinematics } from './frontend/components/micro_kinematics.js';

		// --- Scene setup
		const canvas = document.getElementById('c');
		const renderer = new THREE.WebGLRenderer({ canvas, antialias:true });
		renderer.setPixelRatio(Math.min(devicePixelRatio, 2));
		renderer.outputColorSpace = THREE.SRGBColorSpace;
		renderer.setSize(innerWidth, innerHeight);

		const scene = new THREE.Scene();
		scene.background = new THREE.Color(0x0a0a0a);
		const camera = new THREE.PerspectiveCamera(38, innerWidth/innerHeight, 0.1, 300);
		camera.position.set(0, 1.7, 6);

		const hemi = new THREE.HemisphereLight(0x445566, 0x111122, 0.6);
		const key = new THREE.DirectionalLight(0xffffff, 1.0);
		key.position.set(4,6,8); key.castShadow = true; key.shadow.mapSize.set(2048,2048);
		scene.add(hemi, key);

		const controls = new OrbitControls(camera, renderer.domElement);
		controls.enableDamping = true; controls.dampingFactor = 0.08;
		controls.minDistance = 1.5; controls.maxDistance = 20;

		// Ground plane for footsteps & raycasts
		const ground = new THREE.Mesh(
			new THREE.PlaneGeometry(300, 300),
			new THREE.MeshStandardMaterial({ color:0x111111, roughness:1, metalness:0 })
		);
		ground.rotation.x = -Math.PI/2; ground.receiveShadow = true; scene.add(ground);

		// --- UI
		const $ = (id)=> document.getElementById(id);
		$('open').onclick = ()=> $('file').click();
		const status = (msg, cls='warn')=> { $('statusText').className=cls; $('statusText').textContent=msg; };

		// Params
		const params = { speed:1.2, cadence:100, stepLen:0.70, stepWid:0.06 };
		$('spd').oninput = (e)=>{ params.speed = +e.target.value; $('spdV').textContent = e.target.value; };
		$('cad').oninput = (e)=>{ params.cadence = +e.target.value; $('cadV').textContent = e.target.value; };
		$('len').oninput = (e)=>{ params.stepLen = +e.target.value; $('lenV').textContent = e.target.value; };
		$('wid').oninput = (e)=>{ params.stepWid = +e.target.value; $('widV').textContent = e.target.value; };

		// --- Globals for avatar
		let rig = null, avatar = null, mixer = null, ac = { update: (dt)=> mixer?.update(dt) };
		let follower = null, engine = null, ik = null, arms = null, look = null, wings = null, micro = null;

		function attachAvatar(root, animations){
			// Create rig parent (world translation), keep mixer on avatar (bones)
			rig = new THREE.Group(); rig.name = 'AvatarRigRoot'; scene.add(rig);
			avatar = root; rig.add(avatar);

			// Repairs: culling/material alpha, shadows
			if ($('repairOn').checked) repairAvatar(avatar);

			// Hide debug capsule/sphere proxies
			if ($('hideDbg').checked) hideDebugPrimitives(scene);

			// Mixer for any clips (idle, etc.)
			mixer = animations?.length ? new THREE.AnimationMixer(avatar) : null;
			if (mixer && animations.length){
				const idle = animations.find(a=>/idle/i.test(a.name)) || animations[0];
				mixer.clipAction(idle).play();
			}

			// IK + Locomotion
			ik = new LegIK2Bone({ root: avatar });
			engine = new LocomotionEngine({ rig, root: avatar, ik, groundMeshes:[ground], params:{
				cadence_spm: params.cadence, step_length_m: params.stepLen, step_width_m: params.stepWid,
				stance_ratio: 0.60, arms_relax: 0.65, pelvis_bob_m: 0.03, pelvis_yaw_rad: 0.10, lateral_sway_m:0.02
			}});

			// Head/eyes look
			look = new HeadEyesLook({ map: ik.map, weight:0.8, eyeWeight:0.6, clampDeg:55 });
			const mouse = new MouseLookHelper({ camera, dom: renderer.domElement, look, rayMeshes:[ground], planeY:0 });
			mouse.attach();

			// Arms overlay
			arms = new ArmsRelaxPatch({ root: avatar, relax: 0.65 });

			// Wings overlay (optional)
			wings = new WingsPose({ root: avatar, enabled: $('wingsOn').checked });

			// Camera follow
			follower = new CameraFollower({ camera, controls, rig, offset:{x:0, y:1.7, z:4.0}, smooth:0.12 });

			// Whole-body micro-kinematics (neck, spine, shoulders, hands/fingers, ankles, toes)
			const lipsyncEnergyRef = null; // plug in a function returning 0..1 when available
			micro = new MicroKinematics({ root: avatar, engine, lipsyncEnergyRef });
		}

		async function loadModelFromFile(file){
			const loader = new GLTFLoader();
			const url = URL.createObjectURL(file);
			try {
				const gltf = await loader.loadAsync(url);
				status('Loaded: '+(file.name||'blob'), 'ok');
				attachAvatar(gltf.scene, gltf.animations||[]);
			} catch (e){
				console.error(e);
				status('Failed to load model file', 'bad');
			} finally {
				URL.revokeObjectURL(url);
			}
		}

		// Try server paths automatically, else allow file load
		async function tryServerPaths(){
			const loader = new GLTFLoader();
			const candidates = [
				'./assets/models/eidollona.glb',
				'/webview/assets/models/eidollona.glb',
				'./assets/eidollona.glb',
				'/webview/assets/eidollona.glb'
			];
			for (const u of candidates){
				try {
					const gltf = await loader.loadAsync(u);
					status('Loaded: '+u, 'ok');
					attachAvatar(gltf.scene, gltf.animations||[]);
					return true;
				} catch {}
			}
			status('No server model found — use “Load GLB/GLTF…”', 'warn');
			return false;
		}

		$('file').addEventListener('change', (e)=>{
			const f = e.target.files?.[0];
			if (f) loadModelFromFile(f);
		});

		// Resize
		addEventListener('resize', ()=>{
			camera.aspect = innerWidth/innerHeight; camera.updateProjectionMatrix();
			renderer.setSize(innerWidth, innerHeight);
		});

		// Main loop
		let last = performance.now();
		function loop(now){
			const dt = Math.min(0.05, (now - last)/1000); last = now;
			controls.update();

			if (engine && ik && follower){
				engine.setDesiredSpeed(params.speed);
				engine.setCadence(params.cadence);
				engine.setStepLength(params.stepLen);
				engine.setStepWidth(params.stepWid);

				engine.update(dt);  // 1) plan steps + root motion + targets
				ac.update(dt);      // 2) mixer base pose (if any)
				ik.update();        // 3) bend legs toward planted feet
			look.update(dt);    // 4) head/eyes
			micro?.update(dt);  // 5) spine/neck/shoulders/fingers/toes
			arms.update(dt, engine.phaseL); // 6) arms
			if (wings && $('wingsOn').checked) wings.update(dt); // 7) wings
			if ($('camFollow').checked) follower.update(dt);     // 8) camera
			}

			renderer.render(scene, camera);
			requestAnimationFrame(loop);
		}
		requestAnimationFrame(loop);

		// Boot: try loading from server paths; else prompt for file
		tryServerPaths();
	</script>
</body>
</html>
